{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=shader_media;Username=devel;Password=basilisk;IncludeErrorDetail=true"
  }
}
